{
  "name": "sdi-express-seven",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jobuntujohn",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
